<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Cart</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1, h2 {
            color: #333;
        }

        .products {
            display: flex;
            gap: 20px;
        }

        .product {
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 5px;
            width: 150px;
        }

        button {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            height: 30px;
        }

        button:hover {
            background-color: #218838;
        }

        .cart-item button {
            background-color: #dc3545;
        }

        .cart-item button:hover {
            background-color: #c82333;
        }

        .cart-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #ddd;
            padding: 10px 0;
        }

        .delete {
            background-color: #dc3545;
        }

        .delete:hover {
            background-color: #c82333;
        }

        .change {
            margin-top: 5px;
            display: flex;
            justify-content: space-between;
        }

        .cart-item:last-child {
            border-bottom: none;
        }

        .cart-item select {
            margin-right: 10px;
        }

        input {
            width: 25px;
            margin-bottom: 10px;
        }

        #cart {
            margin-top: 20px;
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<h1>Shopping Cart</h1>
<div id="cart">
    {{PRODUCTS}}
</div>
</body>
</html>
